<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <title>jQuery - prosty quiz</title>
</head>
<body>
    <div id="conatiner">
        <div id="pytania">
            <!--<div id="pytanie-(1pytanie)">
                <h3>Tresc pytanai</h3>
                <input type="checkbox" name="opowiedz-(1tersc_odpoweidzi)" id="id-(1tresc_odpoweidzi)">
                <label for="name">1 odpoweidz</label>

                <input type="checkbox" name="opowiedz-(1tersc_odpoweidzi)">
                <label for="name">1 odpoweidz</label>

                <input type="checkbox" name="opowiedz-(2tersc_odpoweidzi)">
                <label for="name">2odpoweidz</label>

                <input type="checkbox" name="opowiedz-(3tersc_odpoweidzi)">
                <label for="name">3 odpoweidz</label>

                <input type="checkbox" name="opowiedz-(4tersc_odpoweidzi)">
                <label for="name">4 odpoweidz</label>
            </div>-->
        </div>
    </div>
</body>
</html>